# petStoreRepo

./: .project  pom.xml  testng.xml
reports/: Test-Report-2024.04.17.15.04.42.html  Test-Report-2024.04.17.15.22.49.html  Test-Report-2024.04.20.12.25.20.html  Test-Report-2024.05.05.13.10.10.html  Test-Report-2024.05.05.13.17.40.html  Test-Report-2024.05.05.13.19.03.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints2.java  UserEndpoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DDTests.java  UserTests2.java  userTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests2.xml  TEST-api.test.userTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
